<!DOCTYPE {{{ page.doctype || 'html' }}}>
<html
  lang="{{ page.language || 'en' }}"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="{{ page.charset || 'utf-8' }}" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <if condition="page.title">
      <title>{{{ page.title }}}</title>
    </if>
    <style>
      @config 'tailwind.config.js';
      @tailwind components;
      @tailwind utilities;
    </style>
    <block name="head"></block>
  </head>
  <body
    class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] {{ page.bodyClass || 'bg-primary font-semibold' }}"
  >
    <if condition="page.preheader">
      <div class="hidden">
        {{{ page.preheader }}}
        <each loop="item in Array.from(Array(150))">&#847; </each>
      </div>
    </if>

    <div
      role="article"
      aria-roledescription="email"
      aria-label="{{{ page.title || '' }}}"
      lang="{{ page.language || 'en' }}"
    >
      <table class="w-full font-sans">
        <tr>
          <td align="center" class="">
            <table class="w-150 sm:w-full">
              <tr>
                <td class="p-12 sm:py-8 sm:px-6 text-center"></td>
              </tr>
              <tr>
                <td align="center" class="sm:px-6">
                  <table class="w-full">
                    <tr>
                      <td
                        class="p-12 sm:px-6 text-white bg-black text-base text-left leading-6 rounded"
                      >
                        <img
                          src="wonderkamer-logo.png"
                          alt="Wonderkamer"
                          class="h-8 w-auto mb-4"
                        />

                        <table class="w-full" role="separator">
                          <tr>
                            <td class="py-8">
                              <img src="divider.png" role="presentation" />
                            </td>
                          </tr>
                        </table>

                        <yield />

                        <table class="w-full" role="separator">
                          <tr>
                            <td class="py-8">
                              <img src="divider.png" role="presentation" />
                            </td>
                          </tr>
                        </table>

                        <p class="m-0 mb-4">
                          Have a
                          <span class="italic text-primary">Wonderful</span>
                          day!
                        </p>
                      </td>
                    </tr>
                    <tr role="separator">
                      <td class="h-12"></td>
                    </tr>
                    <tr>
                      <td class="text-center text-black text-xs px-6">
                        <p class="m-0 italic">
                          Powered by ♡
                          <a
                            href="https://wonderkamer.com"
                            class="text-black no-underline"
                            >wonderkamer.com</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
